{
  "name": "ip2buf",
  "version": "2.0.0",
  "description": "Convert IPv4 or IPv6 address to the Buffer.",
  "main": "index.js",
  "author": "Dmitry Tsvettsikh <me@reklatsmasters.com>",
  "bugs": {
    "url": "https://github.com/reklatsmasters/ip2buf/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/reklatsmasters/ip2buf.git"
  },
  "license": "MIT",
  "keywords": [
    "ip",
    "ipv6",
    "ipv4",
    "buffer",
    "pton",
    "pton4",
    "pton6"
  ],
  "dependencies": {},
  "scripts": {
    "test": "xo && ava"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "ipaddr.js": "^1.5.4",
    "xo": "^0.18.2"
  },
  "engines": {
    "node": ">=6"
  },
  "xo": {
    "semicolon": false,
    "space": 2,
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ]
    },
    "ignores": [
      "perf/**"
    ]
  }
}
